server {
    listen 80;
    # Логи доступа и ошибок
    access_log /var/log/nginx/sausage-store-access.log;
    error_log /var/log/nginx/sausage-store-error.log;

    location / {
        root /opt/sausage-store/static/dist/frontend/;
        index index.html;

        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
    }
}
