management.security.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate = true
flyway.baseline-on-migrate=true
spring.jpa.show-sql=false

spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http
spring.cloud.vault.host=std-026-35.praktikum-services.tech
spring.cloud.vault.port=8200
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}

spring.application.name=sausage-store
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
