management.security.enabled=false

spring.datasource.url=jdbc:postgresql://rc1a-h8tk24uxifm3wusn.mdb.yandexcloud.net:6432/std-026-35?ssl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=std-026-35
spring.datasource.password=Testusr1234
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

spring.data.mongodb.uri=mongodb://std-026-35:Testusr1234@rc1a-h3bofpga64bx2gdj.mdb.yandexcloud.net:27018/std-026-35?tls=true
