management.security.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate = true
flyway.baseline-on-migrate=trues
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true
